{
  "maintenance": false,
  "openai_key": "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"  // ← عوّض هذا بالمفتاح الحقيقي
}
